DEBUG=1
SECRET_KEY=YOUR_DJANGO_SETTINGS_KEY
DB_NAME=name_db
DB_USER=username_of_db
DB_PASS=pass_of_username
DB_HOST=db
DB_PORT=5432
CLIENT_ID=uid_42
CLIENT_SECRET=secret_key_42
REDIRECT_URI=redirect_uri_42
